[33mcommit c9fc521c77282a0a3f69bf181872ab64e42a8dca[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Denis <pydenzk@gmail.com>
Date:   Thu Oct 6 21:47:11 2022 +0300

    Некоторые изменения в каталоге и отображении товаров.

[33mcommit 13e2a2107d6cbee1c810eee41b117bd59288118e[m
Author: Denis <pydenzk@gmail.com>
Date:   Wed Oct 5 21:14:54 2022 +0300

    Оптимизирован темплейт toner_list, показан % личной скидки в профайле, при новом заказе отправляется email менеджеру

[33mcommit c1931bd9530bb461898e0b8185ce7710b4881155[m
Author: Denis <pydenzk@gmail.com>
Date:   Mon Oct 3 22:54:26 2022 +0300

    Добавлена форма обратной связи

[33mcommit 03e29ab750abb05a6c780c1af0f7f2109b5411b6[m
Author: Denis <pydenzk@gmail.com>
Date:   Sun Oct 2 21:56:06 2022 +0300

    Исправлена ошибка создания новой корзины. Активны ссылка на загрузку информации о принтере

[33mcommit 70c68935bda52d85a2fd7aa2b4060d7d04dc16ed[m
Author: Denis <pydenzk@gmail.com>
Date:   Sun Oct 2 13:56:36 2022 +0300

    Добавлено восстановление пароля. Переписать метод save модели Cart

[33mcommit 46790205d84b072bd9cbd2ea490d528f130f9c01[m
Author: Denis <pydenzk@gmail.com>
Date:   Thu Sep 29 23:10:05 2022 +0300

    В корзине и при проверки заказа отображается правильная цена со скидкой

[33mcommit fb8c53e38531d947c5ebdd2f161e967c9acf0dbc[m
Author: Denis <pydenzk@gmail.com>
Date:   Thu Sep 29 18:29:16 2022 +0300

    Отображение цен на тонер зависит от авторизации и личной скидки. Цены привязаны к курсу евро

[33mcommit a4a2abcb8d69ebbb256f72dbfb42992b3fc28fa7[m
Author: Denis <pydenzk@gmail.com>
Date:   Sun Sep 25 21:56:41 2022 +0300

    В шапке сайта отображаются текущие курсы валют (nbrb.by)

[33mcommit 40a8bf22e703ba3f99deb38c7a1c0a4ed2c9c11a[m
Author: Denis <pydenzk@gmail.com>
Date:   Sun Sep 25 15:06:50 2022 +0300

    Добавлено: пагинация, новый шаблон выбора тонера, поиск тонера по наименованию

[33mcommit 7a91873f1415ffe4537ff0abdbf5e91c63133e1c[m
Author: Denis <pydenzk@gmail.com>
Date:   Sat Sep 24 22:06:59 2022 +0300

    Изменен вывод моделей на главной странице. Заказ тонера возможен со страницы принтера.

[33mcommit bc6ce7dc0a05f184d96413a1963d14f28aa40d32[m
Author: Denis <pydenzk@gmail.com>
Date:   Fri Sep 23 20:51:30 2022 +0300

    Форма заказа работает! Корзина обнуляется!

[33mcommit bc04cd07fbb3132502c41ccb94574df6430632dc[m
Author: Denis <pydenzk@gmail.com>
Date:   Thu Sep 22 20:05:41 2022 +0300

    Создана форма заказа. Сделать вью - оформить заказ.

[33mcommit 5f6b98fb4f90fce4ae1998c1dfdf2ed17411afe4[m
Author: Denis <pydenzk@gmail.com>
Date:   Tue Sep 20 21:51:25 2022 +0300

    Созадана модель заказа товара

[33mcommit 0c9c7cfb648bdee1c784363d84e1a05c5262a84e[m
Author: Denis <pydenzk@gmail.com>
Date:   Mon Sep 19 21:07:11 2022 +0300

    Добавлено: изменение количество тонера в корзине; сообщения при изменениях в корзине.

[33mcommit cc519515a42855c4b69dbdc57de6171aa18fed0b[m
Author: Denis <pydenzk@gmail.com>
Date:   Sun Sep 18 22:00:19 2022 +0300

    Реализовано удаление товара из корзины.

[33mcommit 7222d1f1444b1eb0bb451f86cde5e1d1dc3bceb2[m
Author: Denis <pydenzk@gmail.com>
Date:   Sun Sep 18 13:56:47 2022 +0300

    Отображает кол-во товаров в корзине на всех страницах. Исправить переход в пустую корзину

[33mcommit 23b4133fabfc6e59ba97fcc8f2bfcbe759109f41[m
Author: Denis <pydenzk@gmail.com>
Date:   Sat Sep 17 14:40:22 2022 +0300

    Тонер добавляется в корзину. base.html не видит переменную cart (разобраться с BaseView, не видно кол-во товаров в корзине)

[33mcommit 3c47a21b7224dcfdb29e8b668566fff5fccd1c9c[m
Author: Denis <pydenzk@gmail.com>
Date:   Fri Sep 16 20:33:39 2022 +0300

    Добавлены модели Cart и CartProduct. Создана корзина и товар корзине, создан стартовый темплейт корзины и вью

[33mcommit afff4bb3d620d1b115bf86a4bfcf2aaef2cf5487[m
Author: Denis <pydenzk@gmail.com>
Date:   Tue Sep 13 22:19:08 2022 +0300

    Иправлены отступы в шаблонах users. Добавлен функционал профиля пользователя. Можно делать корзину...

[33mcommit 3fc09ccaabc4518a986317bff03478e5286426a0[m
Author: Denis <pydenzk@gmail.com>
Date:   Mon Sep 12 18:57:09 2022 +0300

    Добавлено: вход, выход, ссылка на профиль, модель 'Профиль'

[33mcommit 04eb4ae830a885de968d641b08df91e9e0e23434[m
Author: Denis <pydenzk@gmail.com>
Date:   Sun Sep 11 23:10:27 2022 +0300

    Добавлена форма регистрации. Crispy-form плохо стилизует.

[33mcommit eac29baf1ea3b0c911ff36ea39e62d55e9301bc7[m
Author: Denis <pydenzk@gmail.com>
Date:   Thu Sep 8 21:55:12 2022 +0300

    Активны все ссылки шапки. Добавлена модель тонера, вывод инфы о тонере для принтера в printer_detail

[33mcommit 6f62582d786b21c5006bb3bf7b396292fd329321[m
Author: Denis <pydenzk@gmail.com>
Date:   Wed Sep 7 21:19:23 2022 +0300

    Добавлен шаблон продукта. Активны ссылка на цветный и чб принтеры.

[33mcommit d42a37c4ce028bb945037f6f313024bbd2ec8d0c[m
Author: Denis <pydenzk@gmail.com>
Date:   Tue Sep 6 18:31:25 2022 +0300

    Добавлено фото товара, ссылка на товар с главной страницы

[33mcommit cb6333cc8b2923c7d7b066aeede7c03f09567309[m
Author: Denis <pydenzk@gmail.com>
Date:   Mon Sep 5 17:29:38 2022 +0300

    Добавлен вывод из БД инфы из тестовый модели товара

[33mcommit f537acb7efed82a250aa3b3023ac718d7cf51a9d[m
Author: Denis <pydenzk@gmail.com>
Date:   Sun Sep 4 22:31:45 2022 +0300

    Цвет корзины - синий

[33mcommit 817712232aabbd77d90d1ec037d665a3cb2e6c94[m
Author: Denis <pydenzk@gmail.com>
Date:   Sun Sep 4 14:44:39 2022 +0300

    Прикрепил шаблон Bootstrap

[33mcommit 8622531eaaaf4dc8ee8d0c946ec22919b41b0116[m
Author: Denis <pydenzk@gmail.com>
Date:   Fri Aug 19 18:24:54 2022 +0300

    Changed text

[33mcommit 50438e9f038b6c8506aabc5e7833bc3607fc5170[m
Author: Denis <pydenzk@gmail.com>
Date:   Fri Aug 19 18:09:33 2022 +0300

    Добавлено ТЗ
